explained policies:
+---------+--------------------+-----------------------------+---------------------+--------------------------+
|  TYPE   |       TARGET       |        SOURCE RULES         |        PEER         |      PORT/PROTOCOL       |
+---------+--------------------+-----------------------------+---------------------+--------------------------+
| Ingress | namespace: y       | y/allow-label-to-label      | namespace: y        | all ports, all protocols |
|         | Match labels:      | y/deny-all-for-label        | pods: Match labels: |                          |
|         |   pod: a           |                             |   pod: c            |                          |
+         +--------------------+-----------------------------+---------------------+                          +
|         | namespace: y       | y/allow-all-for-label       | all pods, all ips   |                          |
|         | Match labels:      |                             |                     |                          |
|         |   pod: b           |                             |                     |                          |
+         +--------------------+-----------------------------+---------------------+                          +
|         | namespace: y       | y/allow-by-ip               | 0.0.0.0/24          |                          |
|         | Match labels:      |                             | except []           |                          |
|         |   pod: c           |                             |                     |                          |
+         +--------------------+-----------------------------+---------------------+--------------------------+
|         | namespace: y       | y/deny-all                  | no pods, no ips     | no ports, no protocols   |
|         | all pods           |                             |                     |                          |
+---------+--------------------+-----------------------------+---------------------+--------------------------+
|         |                    |                             |                     |                          |
+---------+--------------------+-----------------------------+---------------------+--------------------------+
| Egress  | namespace: y       | y/allow-all-egress-by-label | all pods, all ips   | all ports, all protocols |
|         | Match expressions: |                             |                     |                          |
|         |   pod In [a b]     |                             |                     |                          |
+         +--------------------+-----------------------------+---------------------+--------------------------+
|         | namespace: y       | y/deny-all-egress           | no pods, no ips     | no ports, no protocols   |
|         | all pods           |                             |                     |                          |
+---------+--------------------+-----------------------------+---------------------+--------------------------+

